<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78390012-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78390012-5');
</script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<title>(株)岩本塗装 | 外壁塗装、屋根塗装のことなら静岡県函南町の岩本塗装。</title>
<meta name="description" content="(株)岩本塗装は10年後、笑顔でお客様に会える様に、丁寧な説明・丁寧な施工・その先までお客様に寄り添う仕事をしております。私たちの「職人力」には自信があります。是非お任せください。">
<link rel="stylesheet" href="/static/common.css">
<link rel="stylesheet" href="/static/page.css">
<link rel="stylesheet" href="/static/media.css?ver=20210109">
<link rel="stylesheet" href="/static/print.css" media="print">
</head>
<body>

<header>
  <div class="inner">
    <div class="logo">
      <a href="/">
        <div class="text">
          <span class="description">外壁塗装、屋根塗装のことなら静岡県函南町の岩本塗装。</span><br>
          <span class="name_ja">(株)岩本塗装</span>
          <span class="name_en">IWAMOTO<br>TOSOU</span>
        </div>
      </a>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="/">ホーム</a></li>
        <li><a href="/about/">岩本塗装について</a></li>
        <li><a href="/works/">施工実績</a></li>
        <li><a href="/flow/">工事の流れ</a></li>
        <li><a href="/news/">塗装日誌</a></li>
        <li><a href="#contact">お問合せ</a></li>
      </ul>
    </nav>
    <div class="menubutton">
      <img src="/static/img/menu.png">
    </div>
  </div>
</header>

<div id="bottomright">
  <div class="banner">
    <a href="https://www.gaihekitosou-partners.jp/" target="_blank" rel="noreferrer noopener"><img src="https://www.gaihekitosou-partners.jp/wp-content/uploads/gaiheki-banner-300_100.jpg" alt="外壁塗装の見積りサイト認定の優良塗装店"></a>
  </div>
  <nav class="contact">
    <h1>[ お見積り・お問合せは ]</h1>
    <div class="box">
      <a class="tel" href="tel:055-956-0583"><em>055-956-0583</em><br>(10:00 〜 20:00)</a>
      <a class="mail" href="#contact"><img src="/static/img/mail.png"></a>
    </div>
  </nav>
</div>

