<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<title>www.iwamototosou.com login</title>
<script type="text/javascript" src="/static/jquery-1.11.1.min.js"></script>
</head>
<body>
<style>
<!--
div.login {
  margin:32px auto;
  text-align:center;
  line-height:3.0;
}
div.login p.title {
  font-size:125%;
  font-weight:bold;
}
div.login table {
  margin:32px auto;
}
-->
</style>

<main>

<div class="login">
  <p class="title">iwamototosou.com login</p>
  <form onSubmit="login();">
    <table>
      <tr><td>ユーザID: </td><td><input type="text" class="user_name"></td></tr>
      <tr><td>パスワード: </td><td><input type="password" class="user_pass"></td></tr>
    </table>
    <input type="submit" value="ログイン">
  </form>
</div>
<script type="text/javascript">
  function login(){
    var user_name = $('div.login input.user_name').val();
    var user_pass = $('div.login input.user_pass').val();
    var postdata = {
      'action':'login',
      'user_name':user_name,
      'user_pass':user_pass
    }
    $.post('/login/', postdata, function(data){
      var json = JSON.parse(data);
      $('.debug').text(json['message']);
      var response = json['message'];
      if(response == 'login_ok' && 'session_id' in json){
        $('div.debug').text(json['user_name'] + ' is logined. session_id=' + json['session_id']);
        document.cookie = 'user_name=' + user_name;
        document.cookie = 'session_id=' + json['session_id'];
      }
      location.reload();
    });
    return true;
  }
  $(document).on('submit', 'div.login form', function(event){
    event.preventDefault();
    login();
  });
</script>

</main>
</body>
</html>

