<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
<title>iwamototosou.com admin</title>
<link rel="stylesheet" href="/static/admin.css">
<script type="text/javascript" src="/static/jquery-1.11.1.min.js"></script>
</head>
<body>


<header>
  iwamototosou.com 管理画面
  <span class="menubutton">MENU ON/OFF</span>
</header>

<!-- @ui -->

<aside>
  <ul>
    <li class="top">管理画面トップ</li>
    <li class="add_news">ニュース 新規投稿</li>
    <li class="news_list">ニュース 一覧</li>
    <li class="add_works">施工実績 新規投稿</li>
    <li class="works_list">施工実績 一覧</li>
    <a target="_blank" href="/"><li>ホームページを表示</li></a>
    <li class="menubutton">メニューを閉じる</li>
  </ul>
</aside>

<main>
  <section class="top current">
    <h1>管理画面トップ</h1>
    <p>
      メニューを選択してください。
    </p>
  </section>
  <section class="posts_list">
    <h1>ニュース 一覧</h1>
    <div class="posts">
    </div>
  </section>
  <section class="post_single">
    <h1>ニュース 新規投稿</h1>
    <form>
      <input type="hidden" id="post_id"/>
      <label id="post_title_label"><span>タイトル</span><br><input id="post_title" type="text"/></label>
      <label id="post_month_label"><span>施工年度</span><br><input id="post_month" type="text"/></label>
      <label id="post_category_label"><span>種別</span><br><input id="post_category" type="text"/></label>
      <div id="post_img02" class="imgbox">
        <label><span>画像2</span></label>
        <input type="hidden" class="post_imgpath"/>
        <input class="post_imgfile" type="file"/>
        <div class="imgpreviewbox">
          <span class="post_imgpreview"></span>
          <input class="post_img_delete" type="button" value="画像を削除">
        </div>
      </div>
      <div id="post_img01" class="imgbox">
        <label><span>画像</span></label>
        <input type="hidden" class="post_imgpath"/>
        <input class="post_imgfile" type="file"/>
        <div class="imgpreviewbox">
          <span class="post_imgpreview"></span>
          <input class="post_img_delete" type="button" value="画像を削除">
        </div>
      </div>
      <label><span>テキスト</span><br><textarea id="post_text"></textarea></label>
      <label><span>その他の画像</span></label>
      <div id="post_otherimages">
        <div class="imgbox">
          <input type="hidden" class="post_imgpath"/>
          <input class="post_imgfile" type="file"/>
          <div class="imgpreviewbox">
            <span class="post_imgpreview"></span>
            <input class="post_img_delete" type="button" value="画像を削除">
          </div>
        </div>
        <div class="imgbox">
          <input type="hidden" class="post_imgpath"/>
          <input class="post_imgfile" type="file"/>
          <div class="imgpreviewbox">
            <span class="post_imgpreview"></span>
            <input class="post_img_delete" type="button" value="画像を削除">
          </div>
        </div>
        <div class="imgbox">
          <input type="hidden" class="post_imgpath"/>
          <input class="post_imgfile" type="file"/>
          <div class="imgpreviewbox">
            <span class="post_imgpreview"></span>
            <input class="post_img_delete" type="button" value="画像を削除">
          </div>
        </div>
        <div class="imgbox">
          <input type="hidden" class="post_imgpath"/>
          <input class="post_imgfile" type="file"/>
          <div class="imgpreviewbox">
            <span class="post_imgpreview"></span>
            <input class="post_img_delete" type="button" value="画像を削除">
          </div>
        </div>
        <div class="imgbox">
          <input type="hidden" class="post_imgpath"/>
          <input class="post_imgfile" type="file"/>
          <div class="imgpreviewbox">
            <span class="post_imgpreview"></span>
            <input class="post_img_delete" type="button" value="画像を削除">
          </div>
        </div>
      </div>
      <div class="buttonbox">
        <input id="post_single_submit" type="button" value="更新"/>
        <input id="post_single_cancel" type="button" value="キャンセル"/>
        <input id="post_single_delete" class="strong" type="button" value="この記事を削除"/>
      </div>
    </form>
  </section>
</main>

<script>
  // @common

  $('.menubutton').click(function(){
    $('aside').toggle(200);
  });
    
  // @side
  // サイドバークリック時に画面切り替え
  // section.current 表示
  $('aside ul li.top').click(function(){
    $('section').removeClass('current');
    $('section.top').addClass('current');
  });
  $('aside ul li.add_news').click(function(){
    showNewsSingleToAdd();
  });
  $('aside ul li.news_list').click(function(){
    showNewsList();
  });
  $('aside ul li.add_works').click(function(){
    showWorksSingleToAdd();
  });
  $('aside ul li.works_list').click(function(){
    showWorksList();
  });
  function showNewsSingleToAdd(){
    clearPostSingleValues();
    $('section').removeClass('current');
    $('section.post_single').addClass('current');
    $('section.post_single').removeClass('edit_news');
    $('section.post_single').removeClass('add_works');
    $('section.post_single').removeClass('edit_works');
    $('section.post_single').addClass('add_news');
    $('section.post_single h1').text('ニュース 新規投稿');
    document.querySelector('#post_single_cancel').value = 'クリア';
    document.querySelector('#post_single_delete').style.display = 'none';
    document.querySelector('#post_img02').style.display = 'none';
    document.querySelector('#post_img01 label span').innerHTML = '画像';
  }
  function showWorksSingleToAdd(){
    clearPostSingleValues();
    $('section').removeClass('current');
    $('section.post_single').addClass('current');
    $('section.post_single').removeClass('edit_news');
    $('section.post_single').removeClass('edit_works');
    $('section.post_single').removeClass('add_news');
    $('section.post_single').addClass('add_works');
    $('section.post_single h1').text('施工実績 新規投稿');
    document.querySelector('#post_single_cancel').value = 'クリア';
    document.querySelector('#post_single_delete').style.display = 'none';
    document.querySelector('#post_img02').style.display = 'block';
    document.querySelector('#post_img02 label span').innerHTML = 'ビフォー画像';
    document.querySelector('#post_img01 label span').innerHTML = 'アフター画像';
  }
  function showNewsList(){
    refreshPostsTable('post_news');
    $('section').removeClass('current');
    $('section.posts_list').addClass('current');
    $('section.posts_list h1').text('ニュース 一覧');
  }
  function showWorksList(){
    refreshPostsTable('post_works');
    $('section').removeClass('current');
    $('section.posts_list').addClass('current');
    $('section.posts_list h1').text('施工実績 一覧');
  }

  function clearPostSingleValues(){
    document.querySelector('#post_id').value = '';
    document.querySelector('#post_title').value = '';
    document.querySelector('#post_month').value = '';
    document.querySelector('#post_category').value = '';
    document.querySelector('#post_text').value = '';
    document.querySelectorAll('.imgbox').forEach(function(elem){
      elem.getElementsByClassName('post_imgpath')[0].value = '';
      elem.getElementsByClassName('post_imgfile')[0].value = '';
      elem.getElementsByClassName('post_imgfile')[0].style.display = 'inline';
      elem.getElementsByClassName('post_imgfile')[0].removeAttribute('data-filename');
      elem.getElementsByClassName('post_imgfile')[0].removeAttribute('data-filedata');
      elem.getElementsByClassName('post_imgpreview')[0].innerHTML = '';
    });
  }

  function callapi(action, postdata, xmlhr, ok_func, ng_func){
    var api_url = '/' + action + '/';
    xmlhr.onreadystatechange = function(){
      if(xmlhr.readyState === 4){
        if(xmlhr.status == 200){
          ok_func();
        }
        else{
          ng_func();
        }
      }
    }
    xmlhr.onload = function(){
    }
    xmlhr.open('POST', api_url, true);
    xmlhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded; charset=UTF-8');
    xmlhr.send(postdata);
  }

  function refreshPostsTable(post_type){
    document.querySelector('.posts_list .posts').innerHTML = '';
    var action = '';
    if(post_type=='post_news'){
      action = 'get_news_as_table';
    }
    else if(post_type=='post_works'){
      action = 'get_works_as_table';
    }
    var xmlhr = new XMLHttpRequest();
    var postdata = [
      'action=' + action
    ].join('&');
    ok_func = function() {
      //alert(xmlhr.responseText);
      document.querySelector('.posts_list .posts').innerHTML = xmlhr.responseText;
      setListenerToPostsRows();
    }
    ng_func = function() {
      alert('取得に失敗しました');
    }
    callapi(action, postdata, xmlhr, ok_func, ng_func);
  }

  function handleImgpathChange(e){
    var input = e.target.files[0];
    var reader = new FileReader();
    reader.onload = (function(theFile){
      return function(e2){
        //alert(e2.target.result);
        var post_img = e.target.parentNode;
        var post_imgpreview = post_img.getElementsByClassName('post_imgpreview')[0];
        var post_imgfile = post_img.getElementsByClassName('post_imgfile')[0];
        post_imgpreview.innerHTML = '<img src="' + e2.target.result + '"/>';
        post_imgfile.setAttribute('data-filename', theFile.name);
        post_imgfile.setAttribute('data-filedata', window.btoa(e2.target.result));
        post_imgfile.style.display = 'none';
      }
    })(input);
    reader.readAsDataURL(input);
  }
  document.querySelectorAll('.post_imgfile').forEach(function(elem){
    elem.addEventListener('change', handleImgpathChange, false);
  });

  function handleImgDeleteClick(e){
    var post_img = e.target.parentNode.parentNode;
    var post_imgpreview = post_img.getElementsByClassName('post_imgpreview')[0];
    var post_imgfile = post_img.getElementsByClassName('post_imgfile')[0];
    var post_imgpath = post_img.getElementsByClassName('post_imgpath')[0];
    post_imgpath.value = '';
    post_imgpreview.innerHTML = '';
    post_imgfile.value = '';
    post_imgfile.setAttribute('data-filename', '');
    post_imgfile.setAttribute('data-filedata', '');
    post_imgfile.style.display = 'inline';
  }
  document.querySelectorAll('.post_img_delete').forEach(function(elem){
    elem.addEventListener('click', handleImgDeleteClick, false);
  });

  // @single

  function handlePostSingleSubmit(e){
    var elem_id = document.querySelector('#post_id');
    var elem_title = document.querySelector('#post_title');
    var elem_month = document.querySelector('#post_month');
    var elem_category = document.querySelector('#post_category');
    var elem_text = document.querySelector('#post_text');
    var elem_imgpath = document.querySelector('#post_img01 .post_imgpath');
    var elem_imgfile = document.querySelector('#post_img01 .post_imgfile');
    var elem_imgpath2 = document.querySelector('#post_img02 .post_imgpath');
    var elem_imgfile2 = document.querySelector('#post_img02 .post_imgfile');
    var elem_otherimages = document.querySelectorAll('#post_otherimages .imgbox');
    var error_text = '';
    var action = '';
    var api_url = '';
    if( document.querySelector('.post_single').classList.contains('add_news') ){
      action = 'add_news';
    }
    else if( document.querySelector('.post_single').classList.contains('edit_news') ){
      action = 'edit_news';
    }
    else if( document.querySelector('.post_single').classList.contains('add_works') ){
      action = 'add_works';
    }
    else if( document.querySelector('.post_single').classList.contains('edit_works') ){
      action = 'edit_works';
    }
    api_url = '/' + action + '/';
    //alert(action);

    if(elem_title.value == '') error_text += '・タイトルを入力してください\n';
    if(elem_text.value == '') error_text += '・テキストを入力してください\n';
    if(error_text != ''){
      alert('ERROR!\n\n' + error_text);
    }
    else{
      var imgfilename = '';
      if(elem_imgfile.getAttribute('data-filename') != null && elem_imgfile.getAttribute('data-filename') != '') {
        imgfilename = elem_imgfile.getAttribute('data-filename');
      }
      var imgfilename2 = '';
      if(elem_imgfile2.getAttribute('data-filename') != null && elem_imgfile2.getAttribute('data-filename') != '') {
        imgfilename2 = elem_imgfile2.getAttribute('data-filename');
      }
      var otherimages = [];
      elem_otherimages.forEach(function(elem){
        var imgfile = elem.getElementsByClassName('post_imgfile')[0];
        var imgpath = elem.getElementsByClassName('post_imgpath')[0];
        if(imgfile.getAttribute('data-filename') != null && imgfile.getAttribute('data-filename') != ''){
          var imginfo_d = {
            'name':imgfile.getAttribute('data-filename'),
            'data':imgfile.getAttribute('data-filedata'),
            'path':''
          }
          otherimages.push(imginfo_d)
        }
        else if(imgpath.value != ''){
          var imginfo_d = {
            'name':'',
            'data':'',
            'path':imgpath.value
          }
          otherimages.push(imginfo_d)
        }
      });
      var json_d = {
        'id':elem_id.value,
        'title':elem_title.value,
        'month':elem_month.value,
        'category':elem_category.value,
        'text':elem_text.value,
        'imgpath':elem_imgpath.value,
        'imgfilename':imgfilename,
        'imgdata':elem_imgfile.getAttribute('data-filedata'),
        'imgpath2':elem_imgpath2.value,
        'imgfilename2':imgfilename2,
        'imgdata2':elem_imgfile2.getAttribute('data-filedata'),
        'otherimages':otherimages
      }
      var postdata = [
        'action=' + action,
        'json=' + JSON.stringify(json_d)
      ].join('&');
      var xmlhr = new XMLHttpRequest();
      xmlhr.onreadystatechange = function(){
        if(xmlhr.readyState === 4){
          if(xmlhr.status == 200){
            //alert(xmlhr.responseText);
            alert('更新に成功しました');
            cancelPostSingle();
          }
          else{
            alert('更新に失敗しました');
          }
        }
      }
      xmlhr.onload = function(){
        //alert('complete');
      }
      xmlhr.open('POST', api_url, true);
      xmlhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded; charset=UTF-8');
      xmlhr.send(postdata);
    }
  }
  document.querySelector('#post_single_submit').addEventListener('click', handlePostSingleSubmit, false);

  function handlePostsRowClick(e){
    var mode = '';
    var table = e.currentTarget.parentElement.parentElement;
    if(table.classList.contains('news')){
      mode = 'news';
    }
    else if(table.classList.contains('works')){
      mode = 'works';
    }
    var tr = e.currentTarget;
    var id = tr.getElementsByClassName('id')[0].innerHTML;
    var title = tr.getElementsByClassName('title')[0].innerHTML;
    var text = tr.getElementsByClassName('text')[0].innerHTML;
    var imgpath = tr.getElementsByClassName('img')[0].getAttribute('src');
    var month = '';
    var category = '';
    var imgpath2 = '';
    if(mode == 'works'){
      if( tr.getElementsByClassName('beforeimg').length != 0){
        imgpath2 = tr.getElementsByClassName('beforeimg')[0].getAttribute('src');
      }
      if( tr.getElementsByClassName('month').length != 0){
        month = tr.getElementsByClassName('month')[0].innerHTML;
      }
      if( tr.getElementsByClassName('category').length != 0){
        category = tr.getElementsByClassName('category')[0].innerHTML;
      }
    }
    var otherimg_list = tr.getElementsByClassName('otherimg');
    //alert([title, text, imgpath].join(','));

    clearPostSingleValues();

    $('section').removeClass('current');
    $('section.post_single').addClass('current');
    $('section.post_single').removeClass('add_news');
    $('section.post_single').removeClass('add_works');
    $('section.post_single').removeClass('edit_news');
    $('section.post_single').removeClass('edit_works');
    if( mode == 'news' ){
      $('section.post_single').addClass('edit_news');
      $('section.post_single h1').text('ニュース 編集');
      document.querySelector('#post_img02').style.display = 'none';
      document.querySelector('#post_img01 label span').innerHTML = '画像';
    }
    else if( mode == 'works' ){
      $('section.post_single').addClass('edit_works');
      $('section.post_single h1').text('施工実績 編集');
      document.querySelector('#post_img02').style.display = 'block';
      document.querySelector('#post_img02 label span').innerHTML = 'ビフォー画像';
      document.querySelector('#post_img01 label span').innerHTML = 'アフター画像';
    }
    
    document.querySelector('#post_id').value = id;
    document.querySelector('#post_title').value = title;
    document.querySelector('#post_month').value = month;
    document.querySelector('#post_category').value = category;
    document.querySelector('#post_text').value = text;
    document.querySelector('#post_img01 .post_imgpath').value = imgpath;
    document.querySelector('#post_img02 .post_imgpath').value = imgpath2;
    if(imgpath != ''){
      document.querySelector('#post_img01 .post_imgfile').style.display = 'none';
      document.querySelector('#post_img01 .post_imgpreview').innerHTML = '<img src="' + imgpath + '"/>';
    }
    if(imgpath2 != ''){
      document.querySelector('#post_img02 .post_imgfile').style.display = 'none';
      document.querySelector('#post_img02 .post_imgpreview').innerHTML = '<img src="' + imgpath2 + '"/>';
    }
    for(i=0; i<otherimg_list.length; i++){
      var imgbox = document.querySelectorAll('#post_otherimages .imgbox')[i];
      imgbox.querySelector('.post_imgfile').style.display = 'none';
      imgbox.querySelector('.post_imgpath').value = otherimg_list[i].getAttribute('src');
      imgbox.querySelector('.post_imgpreview').innerHTML = '<img src="' + otherimg_list[i].getAttribute('src') + '"/>';
    }
    document.querySelector('#post_single_cancel').value = 'キャンセル';
    document.querySelector('#post_single_delete').style.display = 'inline';
  }
  function setListenerToPostsRows(){
    var elem_rows = document.getElementsByClassName('news_row');
    for(var i=0; i<elem_rows.length; i++){
      elem_rows[i].addEventListener('click', handlePostsRowClick, true);
    }
  }

  function cancelPostSingle(){
    var single = document.querySelector('.post_single');
    if( single.classList.contains('add_news') ){
      clearPostSingleValues();
      refreshPostsTable('post_news');
      showNewsList();
    }
    else if( single.classList.contains('edit_news') ){
      clearPostSingleValues();
      refreshPostsTable('post_news');
      showNewsList();
    }
    else if( single.classList.contains('add_works') ){
      clearPostSingleValues();
      refreshPostsTable('post_works');
      showWorksList();
    }
    else if( single.classList.contains('edit_works') ){
      clearPostSingleValues();
      refreshPostsTable('post_works');
      showWorksList();
    }
  }
  function handlePostSingleCancel(e){
    cancelPostSingle();
  }
  document.querySelector('#post_single_cancel').addEventListener('click', handlePostSingleCancel, false);

  function handlePostSingleDelete(e){
    if( window.confirm('削除しますか？') ){
      var single = document.querySelector('.post_single');
      var post_id = document.querySelector('#post_id').value;
      var action = '';
      if(single.classList.contains('edit_news')){
        action = 'delete_news';
      }
      else if(single.classList.contains('edit_works')){
        action = 'delete_works';
      }
      var xmlhr = new XMLHttpRequest();
      var json_d = {
        'id':post_id
      }
      var postdata = [
        'action=' + action,
        'json=' + JSON.stringify(json_d)
      ].join('&');
      ok_func = function() {
        var response = xmlhr.responseText;
        alert('削除に成功しました\n' + response);
        cancelPostSingle();
      }
      ng_func = function() {
        alert('削除に失敗しました');
      }
      callapi(action, postdata, xmlhr, ok_func, ng_func);
    }
  }
  document.querySelector('#post_single_delete').addEventListener('click', handlePostSingleDelete, false);
</script>








<!--
<style>
  .thumb {
    height: 75px;
    border: 1px solid #000;
    margin: 10px 5px 0 0;
  }
</style>

<input type="file" id="files" name="files[]" multiple />
<output id="list"></output>

<script>
  function handleFileSelect(evt) {
    var files = evt.target.files; // FileList object

    // Loop through the FileList and render image files as thumbnails.
    for (var i = 0, f; f = files[i]; i++) {

      // Only process image files.
      if (!f.type.match('image.*')) {
        continue;
      }

      var reader = new FileReader();

      // Closure to capture the file information.
      reader.onload = (function(theFile) {
        return function(e) {
          // Render thumbnail.
          var span = document.createElement('span');
          span.innerHTML = ['<img class="thumb" src="', e.target.result,
                            '" title="', escape(theFile.name), '"/>'].join('');
          document.getElementById('list').insertBefore(span, null);
        };
      })(f);

      // Read in the image file as a data URL.
      reader.readAsDataURL(f);
    }
  }

  document.getElementById('files').addEventListener('change', handleFileSelect, false);
</script>
-->

</body>
</html>
